# Little-Ruler

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  README_kr.md
DalbaragiMapper/: .gitignore  DalbaragiMapper.sln
LittleRulerAndroid/app/: .gitignore  build.gradle
LittleRulerAndroid/app/src/androidTest/java/com/sausagetaste/littleruler/: ExampleInstrumentedTest.java
LittleRulerAndroid/app/src/main/: AndroidManifest.xml
LittleRulerAndroid/app/src/main/cpp/: CMakeLists.txt  ContextJNI.h  TouchInputArray.h  interface4jni.cpp  javautil.cpp  javautil.h
LittleRulerAndroid/app/src/main/cpp/dalbaragi/: c_input_apply.cpp  c_input_apply.h  d_context.h  d_context_main.cpp  d_context_main.h  d_widgettext.cpp  d_widgettext.h  g_actor.cpp  g_actor.h  g_charastate.cpp  g_charastate.h  g_ecs.cpp  g_ecs.h  g_fsm.cpp  g_fsm.h  m_collider.cpp  m_collider.h  m_collision2d.cpp  m_collision2d.h  o_overlay_master.cpp  o_overlay_master.h  o_text_cache.cpp  o_text_cache.h  o_widget_base.cpp  o_widget_base.h  o_widget_primitive.cpp  o_widget_primitive.h  o_widget_textbox.cpp  o_widget_textbox.h  o_widget_texview.cpp  o_widget_texview.h  o_widgetbase.cpp  o_widgetbase.h  o_widgetcache.cpp  o_widgetcache.h  o_widgetmanager.cpp  p_animation.cpp  p_animation.h  p_dalopengl.cpp  p_dalopengl.h  (+78 more)
LittleRulerAndroid/app/src/main/cpp/dalbaragi/utils/: d_filesystem.cpp  d_filesystem.h  d_fixednum.h  d_geometrymath.cpp  d_geometrymath.h  d_pool.h  u_fileutils.cpp  u_fileutils.h  u_imagebuf.h  u_timer.cpp  u_timer.h
LittleRulerAndroid/app/src/main/res/values/: strings.xml
(+385 files in other folders)
